HOSTNAME=127.0.0.1
PORT=8080
API_URL=http://$HOSTNAME:$PORT

NEXT_PORT=3000
NEXT_URL=http://$HOSTNAME:$NEXT_PORT

NODE_ENV=prod

HCAPTCHA_SECRET=0x480DE44804DBB31C81Ed7093EA50D48CD4fa0DCB
HCAPTCHA_API_KEY="Enterprise Feature"

KEY_BLOWFISH=<BF Key goes here>
KEY_HMAC=<MAC key goes here>